<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpage"
    tools:context=".aboutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upper_bar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/logo"/>

    <ImageView
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:background="@drawable/bgabout"
        android:layout_marginTop="90dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="85dp"
        android:background="@drawable/logoaboutus"
        />

    <TextView
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:text="Raiso is an online stationary app where you can get an affordable yet of highest quality daily stationary needs! All products are guaranteed by a tremendeous QC process to ensure the best for you, our raisers"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/poppins"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/loc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/loc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blok Rini No, Jl. Ampera Raya No.12A"
        android:textSize="15sp"
        android:fontFamily="@font/poppins"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/loc"
        android:layout_marginTop="465dp"/>

    <ImageView
        android:id="@+id/phone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/phone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+62 756 123 45"
        android:textSize="15sp"
        android:fontFamily="@font/poppins"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/phone"
        android:layout_marginTop="515dp"/>

    <ImageView
        android:id="@+id/medsos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/medsos"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="raiso.shop"
        android:textSize="15sp"
        android:fontFamily="@font/poppins"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/medsos"
        android:layout_marginTop="565dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Version 1.0"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="620dp"
        android:textSize="13sp"
        android:fontFamily="@font/poppins"
        android:textStyle="italic"
        android:textColor="#000000"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/navbar"/>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/home"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/bag"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_toEndOf="@id/home"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/bag"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/info"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_toEndOf="@id/bag"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/info"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_toEndOf="@id/info"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/logout"
        android:clickable="true"/>

</RelativeLayout>