<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpage"
    tools:context=".spidolActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upper_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="25sp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="160dp"
        android:fontFamily="@font/poppins"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/balik"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/bgdetails" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="81dp"
        android:background="@drawable/carospidol"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spidol"
        android:textSize="17sp"
        android:fontFamily="@font/poppins"
        android:textColor="#333333"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="410dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 7.500,00"
        android:textSize="15sp"
        android:fontFamily="@font/poppins"
        android:textColor="#333333"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="440dp"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:textColor="#333333"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="500dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/spidolTf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="530dp"
        android:hint="0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:inputType="number"/>

    <Button
        android:id="@+id/beliSpidol"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Buy"
        android:textSize="18sp"
        android:textColor="#333333"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="140dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/navbar"/>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/home"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/bag"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_toEndOf="@id/home"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/bag"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/info"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_toEndOf="@id/bag"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/info"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_toEndOf="@id/info"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/logout"
        android:clickable="true"/>

</RelativeLayout>